.slider-container-a {
  width: 85%;
  text-align: center;
  margin: auto;
  padding: 20px;
}

.tittle-a {
  color: #005aa7;
  text-align: center;
  
}
.text-justify{
  text-align: justify;
}

.slick-prev,
.slick-next {
  z-index: 1000;
  color: transparent;
}

.card-a {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  padding: 15px;
  height: 470px;
  /* Increased height for better layout */
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-a:hover {
  transform: scale(1.05);
}

.card-image-a {
  width: 100%;
  height: 200px;
  /* Set a fixed height for all images */
  display: flex;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 2px solid #005aa7;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.card-image-a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the image fills the space properly */
}

.card-content-a {
  width: 100%;
  background: rgb(199, 231, 255);
  padding: 15px;
  border-radius: 10px;
  color: black;
}

.card-content-a h3 {
  color: #588294;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.card-content-a p {
  font-size: 1rem;
  margin-bottom: 10px;
}
.p-card-destination{
  font-size: 20px;
  
}
.strong-card-destination{
  text-align: left;
}

.view-more-a {
  background-color: #3b87d9;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  
  font-weight: bold;
}

.view-more-a:hover {
  background-color: #097df9;
}

/* Adjust margin between slides */
.slick-slide {
  padding: 10px;
}

arrows {
  color: #005aa7;
}

/* Ensure full visibility of cards */
.slick-list {
  color: #005aa7;
  padding: 0 !important;
}


@media (max-width: 768px) {
  .slider-container-a {
    width: 100%;
  }
}